{
  "name": "compare-shore-excursions",
  "version": "0.1.0",
  "description": "Compare cruise shore excursions - price, value, and protection",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/probe-viator.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.46.1",
    "next": "^15.0.3",
    "prisma": "^5.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "^15.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
